# junk

./: artifactoryDockerApi.txt  example-build.gradle  test_lfs.txt
