// Top-level build file where you can add configuration options common to all sub-projects/modules.
    
	
buildscript {
	dependencies {
		classpath 'net.idlestate:gradle-download-dependencies-plugin:1.+'
	}
	repositories {
		jcenter()
	}
}
	
apply plugin: 'net.idlestate.download-dependencies'
apply plugin: 'java'

repositories {
	google()
	jcenter()
	mavenCentral()
	//def path = System.env.MAVEN_GRADLE_REPOS
	def path = 'http://repo1;http://repo2'
	def arr = path.toString().split(";")
	for (int i = 0; i < arr.length; i++) {
	  println arr[i]
	  maven {
		url uri(arr[i])
	  }
	}
}
dependencies {
	implementation 'com.android.tools.build:gradle:3.1.3'
	
	// NOTE: Do not place your application dependencies here; they belong
	// in the individual module build.gradle files
}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}



//usage: gradlew --init-script myinit-script.gradle -PextraDependencies=org.foo:bar:1.0,org.foo:baz:1.2 build
if (hasProperty('extraDependencies')) {
    def extraDeps = property('extraDependencies').split(',')
    allprojects {
        buildscript {
            dependencies {
                classpath extraDeps
            }
        }
    }
}
