// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        jcenter()
        //def path = System.env.MAVEN_GRADLE_REPOS
        def path = 'http://repo1;http://repo2'
        def arr = path.toString().split(";")
        for (int i = 0; i < arr.length; i++) {
          println arr[i]
          maven {
            url uri(arr[i])
          }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
